{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "esnext", "es5", "es6", "es7", "dom", "es2015", "es2016", "es2017", "es2018"
    ],
    "newLine": "LF",
    "rootDir": "./",
    "outDir": "./build",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules", "build"
  ],
  "defaultSeverity": "warning",
}
